<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-121dp">

    <Button
        android:id="@+id/act_Zoo"
        style="@style/Widget.Material3.Button"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:text="ZooMedia"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_chiffre"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/act_chiffre"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginBottom="36dp"
        android:text="Chiffre"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/act_Zoo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/act2"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginBottom="32dp"
        android:text="activity 2"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/act_chiffre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/act1"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginBottom="40dp"
        android:text="activity 1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/act2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>